<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src = "index.js"></script>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel = "stylesheet" type = "text/css" href = "pig.css">
	</head>
	<body>
		<div id="container">
		<div id = "gameTitle">
			<h1>Pigs!<h1>
			</div>
				<div id = "centerStage">
					<h2>Current Player</h2>
					<img id="die1" src=""/>
					<img id="die2" src=""/>
					<p>You Rolled a: </p>
					<button id = "roll">Roll</button>
					<button id = "bank">Bank</button>
				</div>
				<div id = "player1">
					<p><STRONG><h2>Player 1</h2></STRONG></p>
					<div id = "player1Score">
						<p>Score goes here</p>
					</div>
			</div>
			<div id ="player2">
				<p><STRONG><h2>Player 2</h2></STRONG></p>
				<div id = "player2Score">
					<p>Score goes here</p>
				</div>
			</div>
		</div>
	</body>
</html>
